PORT=<PORT>
CONNECTION_STRING="postgresql://PostgreSQL16:08012002@localhost:5432/internship?schema=public"
JWT_SECRET=<JWT_SECRET>
JWT_TOKEN_DURATION=<JWT_TOKEN_DURATION>
SALT_ROUNDS=<SALT_ROUNDS>
CLOUDINARY_CLOUD_NAME=<CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<CLOUDINARY_API_SECRET>
FRONT_END_URL=<FRONT_END_URL>
