PORT=<PORT>
CONNECTION_STRING="postgresql://your_username:your_password@localhost:5432/your_database_name?schema=public"
JWT_SECRET=<JWT_SECRET>
JWT_TOKEN_DURATION=<JWT_TOKEN_DURATION>
SALT_ROUNDS=<SALT_ROUNDS>
CLOUDINARY_CLOUD_NAME=<CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<CLOUDINARY_API_SECRET>